<!DOCTYPE HTML>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="google" content="notranslate" />
    <link rel="canonical" href="https://mp.momra.gov.sa/" />
    <meta name="author" content="Ahmed Elhadi" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico">

    <title>هيئة تطوير محمية الملك سلمان بن عبدالعزيز الملكية </title>
    <meta name="description" content="mp" />
    <meta name="keywords" content="" />
    <meta name="image" content="images/logo.svg" />

    <meta property="og:title" content="mp | Home" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="mp website" />
    <meta property="og:url" content="https://mp.momra.gov.sa//" />
    <meta property="og:image:url" content="images/logo.svg" />
    <meta property="og:image:type" content="image/svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta property="og:locale" content="en_US" />

    <!-- TWITTER META TAGS -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="mp website" />
    <meta name="twitter:description" content="mp website" />
    <meta name="twitter:image" content="images/logo.svg" />
    <meta name="twitter:site" content="https://mp.momra.gov.sa/" />
    <meta name="twitter:creator" content="Eid website" />
    <meta name="twitter:url" content="https://mp.momra.gov.sa/" />





    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <link rel="mask-icon" href="images/fav.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE SHEETS -->
    <!-- <link rel="stylesheet" type="text/css"  href="https://assets.momrah.gov.sa/css/main-rtl.css" > -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css"  href="css/main-rtl.css" > -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<!-- END HEAD-->

<body class="aicloud page">

    <header>

        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="AI Clouad">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="qpp-services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iot.html">IOT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Medical_Soft.html">Medical Soft</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" aria-current="page" href="Medical_Soft.html">single service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="breadcrumb">
            <div class="container">
                <h1 class="text-center">Neusergiy speical instra</h1>
            </div>
        </div>


    </header>



   <section class="single-service mt-3 mb-3">
         <div class="container">
            <div class="row">
                <div class="col-8">
                    <h2 class="title ">Neusergiy speical instra</h2>
                    <p class="desc">
                        Medical AI uses artificial intelligence to enhance healthcare through improved diagnostics,
                        predictive analytics, personalized medicine, virtual health assistants, operational efficiency,
                        robotic surgery, and drug discovery. It promises significant advancements but also poses
                        challenges in data privacy, ethics, and regulation.</p>
                    <div class="single-service-image mb-3 mt-3">
                          <img src="images/services/service1.png" alt="service" />
                    </div>
                    <p class="desc">
                        Medical AI uses artificial intelligence to enhance healthcare through improved diagnostics,
                        predictive analytics, personalized medicine, virtual health assistants, operational efficiency,
                        robotic surgery, and drug discovery. It promises significant advancements but also poses
                        challenges in data privacy, ethics, and regulation.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque nam ab dicta, quas error unde ex et nemo omnis voluptatum, accusamus deleniti inventore totam ea mollitia earum qui sit facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum ut pariatur explicabo nostrum suscipit! Quia earum quaerat recusandae culpa autem, fuga sed nulla hic dolorem exercitationem accusantium ducimus obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum vel, perspiciatis recusandae adipisci nihil, ad neque in numquam mollitia harum molestiae excepturi iste ab. Quia obcaecati nesciunt tempore expedita!</p>
                    
    
                </div>
                <div class="col-4">
                      <div class="our-medical">
                        <div class="card card-service">
                            <div class="card-body text-center px-1 mt-0 pt-1">
                                <div class="p-1 image mx-auto mb-4">
                                    <img src="images/services/service1.png" alt="services"  class="img-fluid">
                                </div>
    
                                <div class="text-body ms-3 text-center">
                                    <h2 class="mt-2 ">A.I for blazing Fast Reporting on chest X-Rays </h2>
                                    <p class="mb-4 text-center fs-9">
                                        UI Cloud Medical Aims to UI Cloud Medical Aims to </p>
                                </div>
    
                            </div>
                            <div class="shadow-none bg-transparent  mb-3 text-center">
                                <a href="#!" class="btn btn-dark text-white border-0">learn more</a>
                            </div>
    
                        </div>
                        <div class="card card-service">
                            <div class="card-body text-center px-1 mt-0 pt-1">
                                <div class="p-1 image mx-auto mb-4">
                                    <img src="images/services/service1.png" alt="services"  class="img-fluid">
                                </div>
    
                                <div class="text-body ms-3 text-center">
                                    <h2 class="mt-2 ">A.I for blazing Fast Reporting on chest X-Rays </h2>
                                    <p class="mb-4 text-center fs-9">
                                        UI Cloud Medical Aims to UI Cloud Medical Aims to </p>
                                </div>
    
                            </div>
                            <div class="shadow-none bg-transparent  mb-3 text-center">
                                <a href="#!" class="btn btn-dark text-white border-0">learn more</a>
                            </div>
    
                        </div>
                        <div class="card card-service">
                            <div class="card-body text-center px-1 mt-0 pt-1">
                                <div class="p-1 image mx-auto mb-4">
                                    <img src="images/services/service1.png" alt="services"  class="img-fluid">
                                </div>
    
                                <div class="text-body ms-3 text-center">
                                    <h2 class="mt-2 ">A.I for blazing Fast Reporting on chest X-Rays </h2>
                                    <p class="mb-4 text-center fs-9">
                                        UI Cloud Medical Aims to UI Cloud Medical Aims to </p>
                                </div>
    
                            </div>
                            <div class="shadow-none bg-transparent  mb-3 text-center">
                                <a href="#!" class="btn btn-dark text-white border-0">learn more</a>
                            </div>
    
                        </div>
                      </div>
                </div>
            </div>
         </div>
       
   </section>
 

    <section id="adv" class="py-5">
        <div class="container">
            <div class="col-12 col-sm-6 offset-sm-6">
                <h2 class="fs-1 mb-4 text-center fs-9title">ARTIFICAL INTELLIGENCE</h2>
                <p class="my-4 desc">enables machines to perform tasks requiring human intelligence, such as learning,
                    problem-solving, and natural language understanding. It includes technologies like machine learning
                    and deep learning. AI is widely used in healthcare, finance, and more, driving innovation while
                    raising ethical concerns.</p>

                <a href="#" class="btn btn-primary rounded-3">Request A Services</a>
            </div>
        </div>
    </section>

    <section id="customers">
        <div class="container">

            <div class="row">
                <div class="col-12 mb-5">
                    <h2 class="title">Our Customers</h2>
                    <p class="desc">
                        Our customer is a healthcare provider seeking to integrate AI into their services to enhance
                        diagnostics, personalize patient care, and streamline operations. They need a user-friendly
                        interface for patients and doctors, emphasizing security, efficiency, and accurate AI-driven
                        insights to improve overall healthcare delivery.
                    </p>
                </div>

                <div class="col-12">
                    <div class="partners">

                        <div class="">
                            <div class="col-2">
                                <img width="200" src="images/partner-1.png" alt="">
                            </div>
                        </div>


                        <div class="">
                            <div class="col-2">
                                <img width="200" src="images/partner-2.png" alt="">
                            </div>
                        </div>


                        <div class="">
                            <div class="col-2">
                                <img width="200" src="images/partner-3png.png" alt="">
                            </div>
                        </div>


                        <div class="">
                            <div class="col-2">
                                <img width="200" src="images/partner-5.png" alt="">
                            </div>
                        </div>


                        <div class="">
                            <div class="col-2">
                                <img width="200" src="images/partner-6.png" alt="">
                            </div>
                        </div>



                    </div>
                </div>
            </div>


        </div>
    </section>



    <footer id="footer" class="pt-5 pb-2">
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-3 mb-3 mb-sm-0">
                    <div class="justify-content-center align-items-center">
                        <img src="images/logo-footer.png" alt="">
                    </div>
                </div>

                <div class="col-12 col-sm-3 mb-3 mb-sm-0">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Smart Clean</a>
                        </li>
                        <li>
                            <a href="#">Artifical Intelligence</a>
                        </li>
                        <li>
                            <a href="#">contact US</a>
                        </li>
                    </ul>
                </div>


                <div class="col-12 col-sm-3 mb-3 mb-sm-0">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Smart Clean</a>
                        </li>
                        <li>
                            <a href="#">Artifical Intelligence</a>
                        </li>
                        <li>
                            <a href="#">contact US</a>
                        </li>
                    </ul>
                </div>


                <div class="col-12 col-sm-3 mb-3 mb-sm-0">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Smart Clean</a>
                        </li>
                        <li>
                            <a href="#">Artifical Intelligence</a>
                        </li>
                        <li>
                            <a href="#">contact US</a>
                        </li>
                    </ul>
                </div>


            </div>
            <hr>

            <div class="row">
                <div class="col-12 col-sm-6 mb-2 mb-sm-0">
                    <p class="mb-0">
                        © COPYRIGHT <span class="text-primary"> AI CLOUD </span>
                    </p>
                </div>
                <div class="col-12 col-sm-6 text-end">
                    <p class="mb-0">
                        Powered by <a href="#">ZOMORODA</a>
                    </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugins -->
    <script src="plugins/jquery-easing/jquery.easing.js"></script>
    <script src="plugins/slick/slick.min.js"></script>

    <script src="js/custom.js"></script>

</body>


</html>
 